<!DOCTYPE html>
<html>
<head>
<title>Alien Message Received</title>
<style>
  body {
    font-family: system-ui, -apple-system, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
  }
  .container {
    max-width: 80%;
  }
  img {
    max-width: 100px;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 3em;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>'--thank you for your message. we will send it to area 51 for evaluation--'</h1>
  </div>
</body>
</html>